<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maratona 141 JS</title>
</head>

<body>
    <h1>Olá Usuário</h1>
    <h2>Para executar os comando pressione f12 no seu teclado ou aperte o botão direito do mouse e selecione inspecionar</h2>
    <h2>Após isso selecione a opção console localizada entre Source e Elements</h2>
    <h2></h2>
    <script src="./script.js"></script>
</body>

</html>
